server {
    listen 80 default_server;
<<<<<<< HEAD
<<<<<<< HEAD
    location / { proxy_pass http://127.0.0.1:5000; }
}
=======
    location / {proxy_pass http://127.0.0.1:5000}
}
>>>>>>> 3ed7acd13d77e0e04127821352ff159939f7c24a
=======
    location / { proxy_pass http://127.0.0.1:5000; }
}

>>>>>>> 0cea93ebe1ba990039f27e964b110bc6bb2cdb56
